<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <div class="container">
    	<div class="row">
    		<div class="col-md-10 offset-md-1 mt-5 text-center">
				<h1 class="mb-5">List of popular PHP technologies on 2019 year</h1>
    			<table class="table table-striped table-dark">
				  <thead>
				    <tr>
				      <th scope="col">#</th>
				      <th scope="col">Name</th>
				      <th scope="col">Short Description</th>
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">1</th>
				      <td class="text-light">PHP_7</td>
				      <td>PHP – это язык программирования, который в основном применяется в веб-разработке, как правило, в части back-end. PHP имеет достаточно длинную историю – его первая версия появилась более 20 лет назад, в 1995 году. За это время было выпущено 7 версий PHP, последняя из которых появилась в декабре 2015 года.</td>
				      <td><a href="http://mentor.su/php-opisanie-yazyka-programmirovaniya/" class="btn btn-warning" target="blank"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">2</th>
				      <td class="text-light">OOP</td>
				      <td>Объектно-ориентированное программирование (в дальнейшем ООП) — парадигма программирования, в которой основными концепциями являются понятия объектов и классов.</td>
				      <td><a href="https://devcolibri.com/%D1%87%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D0%BE%D0%BE%D0%BF-%D0%B8-%D1%81-%D1%87%D0%B5%D0%BC-%D0%B5%D0%B3%D0%BE-%D0%B5%D0%B4%D1%8F%D1%82/" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				      <tr>
				      <th scope="row">3</th>
				      <td class="text-light">MVC</td>
				      <td>Model-View-Controller-схема разделения данных приложения, пользовательского интерфейса и управляющей логики на три отдельных компонента: модель, представление и контроллер — таким образом, что модификация каждого компонента может осуществляться независимо</td>
				      <td><a href="https://ru.hexlet.io/blog/posts/chto-takoe-mvc-rasskazyvaem-prostymi-slovami" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">4</th>
				      <td class="text-light">PHP Unit</td>
				      <td>Юнит-тестирование в PHP</td>
				      <td><a href="https://habr.com/ru/post/56289/" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">5</th>
				      <td class="text-light">LARAVEL</td>
				      <td>Laravel — бесплатный веб-фреймворк с открытым кодом, предназначенный для разработки с использованием архитектурной модели MVC</td>
				      <td><a href="https://ru.wikipedia.org/wiki/Laravel" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">6</th>
				      <td class="text-light">Yii2</td>
				      <td>Yii (акроним от «Yes It Is!», произносится [ji:] и часто пишется по рус. йии[3]) — объектно-ориентированный компонентный фреймворк, написанный на PHP и реализующий парадигму MVC</td>
				      <td><a href="https://ru.wikipedia.org/wiki/Yii" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">7</th>
				      <td class="text-light">Composer</td>
				      <td>Composer — это пакетный менеджер уровня приложений для языка программирования PHP, который предоставляет средства по управлению зависимостями в PHP-приложении.</td>
				      <td><a href="https://habr.com/ru/post/439200/" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">8</th>
				      <td class="text-light">SOLID</td>
				      <td>Описание в статье</td>
				      <td><a href="https://www.stijit.com/web-tips/dry-kiss-solid-yagni" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">9</th>
				      <td class="text-light">HTML</td>
				      <td>HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки документов во Всемирной паутине.</td>
				      <td><a href="https://habr.com/ru/post/459500/" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				     <tr>
				      <th scope="row">10</th>
				      <td class="text-light">CSS</td>
				      <td>CSS (/siːɛsɛs/ англ. Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.

Преимущественно используется как средство описания, оформления внешнего вида веб-страниц, написанных с помощью языков разметки HTML и XHTML, но может также применяться к любым XML-документам, например, к SVG или XUL.</td>
				      <td><a href="https://habr.com/ru/post/348500/" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				    <tr>
				      <th scope="row">11</th>
				      <td class="text-light">JavaScript</td>
				      <td>JavaScript (/ˈdʒɑːvɑːˌskrɪpt/; аббр. JS /ˈdʒeɪ.ɛs./) — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией языка ECMAScript (стандарт ECMA-262[6]).</td>
				      <td><a href="https://ru.wikipedia.org/wiki/JavaScript" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>
				     <tr>
				      <th scope="row">12</th>
				      <td class="text-light">JQuery</td>
				      <td>jQuery — это Javascript-библиотека, в основе которой лежит девиз: Программировать на Javascript должно быть приятно. jQuery берёт частые, повторяющиеся задачи, извлекает всю ненужную разметку и делает их короткими, элегантными и понятными.</td>
				      <td><a href="https://habr.com/ru/company/mailru/blog/468169/" target="blank" class="btn btn-warning"> Article</a></td>
				    </tr>

				  </tbody>
				</table>
    		</div>
    	</div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>